# Google Play Services
-dontwarn com.google.android.gms.**
-keep class com.google.android.gms.**


-keep class android.support.design.**
-keep class xamarin.android.support.v4
-keep class xamarin.android.support.v7.**
-keep class android.support.v7.appcompat**



